·-----------------------------------------|----------------------------|-------------|----------------------------·
|          [90mSolc version: 0.8.17[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
··········································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                ·               [90m32 gwei/gas[39m                ·      [31m1269.76 usd/eth[39m       │
·····················|····················|··············|·············|·············|·············|···············
|  [1mContract[22m          ·  [1mMethod[22m            ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m    ·  [1musd (avg)[22m   │
·····················|····················|··············|·············|·············|·············|···············
|  [90mERC20Upgradeable[39m  ·  approve           ·           -  ·          -  ·      46863  ·          [90m1[39m  ·        [32m1.90[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mGuild[39m             ·  grantRole         ·           -  ·          -  ·      52073  ·          [90m1[39m  ·        [32m2.12[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mPlayer[39m            ·  create            ·      [36m598577[39m  ·     [31m647077[39m  ·     622827  ·          [90m2[39m  ·       [32m25.31[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mPlayer[39m            ·  transferCurrency  ·           -  ·          -  ·      64829  ·          [90m1[39m  ·        [32m2.63[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mWorld[39m             ·  awardCurrency     ·           -  ·          -  ·      77304  ·          [90m1[39m  ·        [32m3.14[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mWorld[39m             ·  initialize        ·           -  ·          -  ·     603566  ·          [90m1[39m  ·       [32m24.52[39m  │
·--------------------|--------------------|--------------|-------------|-------------|-------------|--------------·