·-----------------------------------------|----------------------------|-------------|----------------------------·
|          [90mSolc version: 0.8.17[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
··········································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                ·               [90m21 gwei/gas[39m                ·      [31m1269.94 usd/eth[39m       │
·····················|····················|··············|·············|·············|·············|···············
|  [1mContract[22m          ·  [1mMethod[22m            ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m    ·  [1musd (avg)[22m   │
·····················|····················|··············|·············|·············|·············|···············
|  [90mERC20Upgradeable[39m  ·  approve           ·           -  ·          -  ·      46863  ·          [90m1[39m  ·        [32m1.25[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mGuild[39m             ·  grantRole         ·           -  ·          -  ·      52073  ·          [90m5[39m  ·        [32m1.39[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mPlayer[39m            ·  create            ·      [36m600119[39m  ·     [31m648619[39m  ·     642557  ·          [90m8[39m  ·       [32m17.14[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mPlayer[39m            ·  levelUp           ·           -  ·          -  ·      75591  ·          [90m1[39m  ·        [32m2.02[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mPlayer[39m            ·  transferCurrency  ·           -  ·          -  ·      64829  ·          [90m1[39m  ·        [32m1.73[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mWorld[39m             ·  awardCurrency     ·           -  ·          -  ·      78837  ·          [90m2[39m  ·        [32m2.10[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mWorld[39m             ·  awardXP           ·           -  ·          -  ·      56134  ·          [90m2[39m  ·        [32m1.50[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mWorld[39m             ·  burnMana          ·           -  ·          -  ·     245312  ·          [90m1[39m  ·        [32m6.54[39m  │
·····················|····················|··············|·············|·············|·············|···············
|  [90mWorld[39m             ·  initialize        ·           -  ·          -  ·     603874  ·          [90m9[39m  ·       [32m16.10[39m  │
·--------------------|--------------------|--------------|-------------|-------------|-------------|--------------·