·---------------------------|----------------------------|-------------|----------------------------·
|   [90mSolc version: 0.8.17[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
····························|····························|·············|·····························
|  [32m[1mMethods[22m[39m                  ·               [90m15 gwei/gas[39m                ·      [31m1264.15 usd/eth[39m       │
·············|··············|··············|·············|·············|·············|···············
|  [1mContract[22m  ·  [1mMethod[22m      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m    ·  [1musd (avg)[22m   │
·············|··············|··············|·············|·············|·············|···············
|  [90mGuild[39m     ·  grantRole   ·           -  ·          -  ·      52050  ·          [90m1[39m  ·        [32m0.99[39m  │
·············|··············|··············|·············|·············|·············|···············
|  [90mPlayer[39m    ·  create      ·           -  ·          -  ·     349172  ·          [90m2[39m  ·        [32m6.62[39m  │
·············|··············|··············|·············|·············|·············|···············
|  [90mPlayer[39m    ·  levelUp     ·           -  ·          -  ·      75591  ·          [90m1[39m  ·        [32m1.43[39m  │
·············|··············|··············|·············|·············|·············|···············
|  [90mWorld[39m     ·  awardXP     ·           -  ·          -  ·      54490  ·          [90m2[39m  ·        [32m1.03[39m  │
·············|··············|··············|·············|·············|·············|···············
|  [90mWorld[39m     ·  initialize  ·           -  ·          -  ·     578803  ·          [90m1[39m  ·       [32m10.98[39m  │
·------------|--------------|--------------|-------------|-------------|-------------|--------------·